<?xml version="1.0" encoding="utf-8"?>
<!-- 하단 네비게이션 메뉴 정의 -->
<!-- 각 item의 id는 nav_graph.xml의 fragment id와 일치해야 자동 연결됨 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/tab_home" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/ic_community"
        android:title="@string/tab_community" />

    <item
        android:id="@+id/navigation_jobs"
        android:icon="@drawable/ic_jobs"
        android:title="@string/tab_jobs" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/tab_profile" />

</menu>
