# modu-community

./: .gitignore  404.html  capacitor.config.ts  iOS_BUILD_GUIDE.md  index.html  next.config.ts  package-lock.json  package.json  privacy.html  proxy.ts  robots.txt  sitemap.xml  terms.html  vercel.json  vitest.config.ts
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/moduji/app/: App.kt  MainActivity.java  MainActivity.kt
android/app/src/main/java/com/moduji/app/data/model/: CommunityModels.kt  Models.kt
android/app/src/main/java/com/moduji/app/data/network/: AuthInterceptor.kt  CommunityApi.kt  JobsApi.kt  RetrofitClient.kt
android/app/src/main/java/com/moduji/app/data/repository/: CommunityRepository.kt  JobsRepository.kt
android/app/src/main/java/com/moduji/app/ui/common/: KeywordAlertBottomSheet.kt
android/app/src/main/java/com/moduji/app/ui/community/: AdminFragment.kt  CommunityFragment.kt  CommunityHomeFragment.kt  CommunityViewModel.kt  InquiryDetailFragment.kt  InquiryListFragment.kt  InquiryWriteFragment.kt  LatestPostsFragment.kt  PostDetailFragment.kt  (+6 more)
android/app/src/main/java/com/moduji/app/util/: AuthManager.kt  BookmarkManager.kt  ChosungSearch.kt  KeywordAlertManager.kt  MyActivityTracker.kt  NicknameManager.kt  NotificationHelper.kt  NotificationPrefsManager.kt  NotificationWorker.kt  SecurePrefs.kt  SplashMessage.kt  SubmitConfirmDialog.kt  ThemeHelper.kt  WithdrawalManager.kt
android/app/src/main/res/anim/: no_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_enter.xml
android/app/src/main/res/color/: nav_item_icon_color.xml
android/app/src/main/res/drawable/: bg_badge_new.xml  bg_bottom_sheet.xml  bg_btn_region_change.xml  bg_button_dialog_secondary.xml  bg_category_chip.xml  bg_chip_employment.xml  bg_closed_tag.xml  bg_dialog_rounded.xml  bg_google_button.xml  bg_handle_bar.xml  bg_notice_badge.xml  bg_search_bar.xml  bg_segment_container.xml  bg_segment_end_selected.xml  bg_segment_start_selected.xml  bg_selector_row.xml  bg_tag.xml  bg_tag_option_default.xml  bg_tag_option_selected.xml  bg_tag_region.xml  bg_write_button.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_article.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_chevron_right.xml  ic_comment.xml  ic_comment_outline.xml  ic_community.xml  ic_dark_mode.xml  ic_description.xml  ic_edit.xml  ic_expand_less.xml  ic_expand_more.xml  ic_favorite.xml  ic_google.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_home.xml  (+14 more)
android/app/src/main/res/layout/: activity_main.xml  bottom_sheet_job_benefit.xml  bottom_sheet_job_deadline.xml  bottom_sheet_job_headcount.xml  bottom_sheet_job_preference.xml  bottom_sheet_job_salary.xml  bottom_sheet_job_schedule.xml  bottom_sheet_job_sport.xml  bottom_sheet_job_type.xml  bottom_sheet_keyword_alert.xml  bottom_sheet_notification_settings.xml  bottom_sheet_region_select.xml  dialog_delete_confirm.xml  dialog_ios_list.xml  dialog_ios_password.xml  dialog_job_report.xml  dialog_logout_confirm.xml  dialog_password.xml  dialog_post_menu.xml  dialog_post_report.xml  dialog_submit_confirm.xml  dialog_tag_select.xml  dialog_theme_select.xml  fragment_admin.xml  fragment_community.xml  fragment_community_home.xml  fragment_home.xml  fragment_inquiry_detail.xml  fragment_inquiry_list.xml  fragment_inquiry_write.xml  fragment_job_detail.xml  fragment_job_edit.xml  fragment_job_write.xml  fragment_jobs.xml  fragment_jobs_list.xml  fragment_latest_jobs.xml  fragment_my.xml  fragment_my_activity_list.xml  fragment_popular_posts.xml  fragment_post_detail.xml  (+29 more)
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml  nav_graph_community.xml  nav_graph_jobs.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
(+279 files in other folders)
