<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <!-- Fragment 영역 -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <!-- 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_divider_strong" />

    <!-- 배너 광고 -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-8524743081350160/3806181624" />

    <!-- 하단 네비게이션 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:paddingTop="10dp"
        android:paddingBottom="3dp"
        android:clipToPadding="false"
        android:background="@color/app_nav_bar_bg"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/nav_item_icon_color"
        app:itemTextColor="@color/nav_item_text_color"
        app:itemActiveIndicatorStyle="@style/Widget.Moduji.NoIndicator"
        app:itemIconSize="22dp"
        app:itemIconPadding="-6dp"
        app:itemPaddingTop="0dp"
        app:itemPaddingBottom="0dp"
        app:elevation="0dp" />

</LinearLayout>
