apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    namespace = "com.moduji.app"
    compileSdk = rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.moduji.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 26
        versionName "1.9.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def localProps = new Properties()
            def localFile = rootProject.file('local.properties')
            if (localFile.exists()) {
                localProps.load(new FileInputStream(localFile))
            }
            storeFile file('moduji-release.jks')
            storePassword localProps.getProperty('RELEASE_STORE_PASSWORD', '')
            keyAlias 'moduji'
            keyPassword localProps.getProperty('RELEASE_KEY_PASSWORD', '')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Kotlin JVM 타겟 설정
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // ViewBinding 활성화 (findViewById 대체)
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"

    // AndroidX 핵심 라이브러리
    implementation "androidx.core:core-ktx:${rootProject.ext.androidxCoreVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidxAppCompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"

    // Material Design 3
    implementation "com.google.android.material:material:1.12.0"

    // Jetpack Navigation Component (Fragment 간 이동)
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.9"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.9"

    // Lifecycle (ViewModel, LiveData 등 향후 확장용)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.0"

    // Splash Screen
    implementation "androidx.core:core-splashscreen:${rootProject.ext.coreSplashScreenVersion}"

    // SwipeRefreshLayout (Pull-to-Refresh)
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // WorkManager (백그라운드 알림 폴링)
    implementation "androidx.work:work-runtime-ktx:2.9.1"

    // EncryptedSharedPreferences
    implementation "androidx.security:security-crypto:1.0.0"

    // Retrofit + Gson (REST API 통신)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Coroutines (Retrofit suspend 함수 지원)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Firebase BoM (버전 통합 관리)
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Google Sign-In (Play Services)
    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    // Google AdMob
    implementation 'com.google.android.gms:play-services-ads:23.6.0'

    // 테스트
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.androidxJunitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.androidxEspressoCoreVersion}"
}
